[33mcommit d24548eaf1c8d88b625a26c6564c0eac782459cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Tue Aug 3 07:43:10 2021 +0530

    new feature

[33mcommit b30a49f2af3de1e27fb5f2f157e1cde4cdb73aab[m
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Tue Aug 3 07:13:11 2021 +0530

    new bugfix file

[33mcommit 419443910a468dd73d844245cb16b758252efdf7[m
Merge: a08743a e3faee2
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Sun Aug 1 12:43:16 2021 +0530

    added second line

[33mcommit a08743a834664c646f231d106ccadf3158759b19[m
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Sun Aug 1 12:39:58 2021 +0530

    added second line

[33mcommit e3faee24c5b65b1f0452ad45adc56658aa80bfe6[m
Author: chenna krishna <80306985+piduguchenna@users.noreply.github.com>
Date:   Sun Aug 1 12:37:38 2021 +0530

    Update hello.sh

[33mcommit 7ec57571d898d438558e518951a660dca4212d8f[m
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Sun Aug 1 12:35:47 2021 +0530

    added hello file

[33mcommit a2a43b72505fdbca7771eaf4747f743b86339e2b[m
Author: piduguchenna <piduguchenna1998@gmail.com>
Date:   Sun Aug 1 12:30:56 2021 +0530

    added new line
